<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Htz-dy-h5G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="dEU-It-He8">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="PfA-Fs-XfX" customClass="PageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Yj-OR-XZZ"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BA-8G-hSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="425.93703148425789"/>
        </scene>
        <!--Viewer Page View Controller-->
        <scene sceneID="FNN-4l-AK9">
            <objects>
                <viewController storyboardIdentifier="ViewerPageViewController" extendedLayoutIncludesOpaqueBars="YES" id="kTF-YQ-niy" customClass="ViewerPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15t-wN-6mP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-yb-rXF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-Ou-07o">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-F9-DvC">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.84299618009999999" green="0.84289509060000001" blue="0.85935825109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WQR-SU-BD5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didSelectGirdMode:" destination="kTF-YQ-niy" eventType="touchUpInside" id="5pd-2G-DJF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6x-3u-NuX" firstAttribute="bottom" secondItem="3pi-Ou-07o" secondAttribute="bottom" id="07X-is-Afz"/>
                            <constraint firstItem="z2F-yb-rXF" firstAttribute="leading" secondItem="L6x-3u-NuX" secondAttribute="leading" id="1fk-er-ecb"/>
                            <constraint firstItem="L6x-3u-NuX" firstAttribute="trailing" secondItem="z2F-yb-rXF" secondAttribute="trailing" id="Ss6-aL-OGe"/>
                            <constraint firstItem="L6x-3u-NuX" firstAttribute="trailing" secondItem="RP8-F9-DvC" secondAttribute="trailing" id="eLh-bZ-F2i"/>
                            <constraint firstItem="L6x-3u-NuX" firstAttribute="trailing" secondItem="3pi-Ou-07o" secondAttribute="trailing" id="mK9-gH-rOj"/>
                            <constraint firstItem="z2F-yb-rXF" firstAttribute="top" secondItem="L6x-3u-NuX" secondAttribute="top" id="n29-Pf-By4"/>
                            <constraint firstItem="3pi-Ou-07o" firstAttribute="leading" secondItem="L6x-3u-NuX" secondAttribute="leading" id="oyU-uz-SD9"/>
                            <constraint firstAttribute="bottom" secondItem="z2F-yb-rXF" secondAttribute="bottom" id="qgb-ih-OWF"/>
                            <constraint firstItem="L6x-3u-NuX" firstAttribute="bottom" secondItem="RP8-F9-DvC" secondAttribute="bottom" id="xFe-wX-JvE"/>
                            <constraint firstItem="RP8-F9-DvC" firstAttribute="leading" secondItem="L6x-3u-NuX" secondAttribute="leading" id="yCM-P8-XNS"/>
                            <constraint firstItem="3pi-Ou-07o" firstAttribute="top" secondItem="L6x-3u-NuX" secondAttribute="top" id="zaE-ij-6Ms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6x-3u-NuX"/>
                    </view>
                    <connections>
                        <outlet property="btnShowList" destination="RP8-F9-DvC" id="5gg-v5-Sgn"/>
                        <outlet property="defaultView" destination="z2F-yb-rXF" id="qEK-zg-Gyu"/>
                        <outlet property="imv" destination="3pi-Ou-07o" id="aNb-9b-YOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD6-PY-Zb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="1099"/>
        </scene>
        <!--Viewer Collection View-->
        <scene sceneID="Hw3-Hu-TCV">
            <objects>
                <collectionViewController storyboardIdentifier="ViewerCollectionView" id="W8w-V2-HSJ" customClass="ViewerCollectionView" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xnv-54-w0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JZ6-67-m3n">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l4h-xZ-G8O">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W8w-V2-HSJ" id="NN8-Nd-wyd"/>
                            <outlet property="delegate" destination="W8w-V2-HSJ" id="VXW-fN-qMe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dcO-WU-k5e"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcv-tO-GSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="1099"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="5Jg-yg-vWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Htz-dy-h5G" customClass="NavigationVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNS-GT-3Kk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PfA-Fs-XfX" kind="relationship" relationship="rootViewController" id="fYB-4M-xR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHc-W2-3Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="425.93703148425789"/>
        </scene>
    </scenes>
</document>
