<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Htz-dy-h5G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viewer Controller-->
        <scene sceneID="1eB-nv-x85">
            <objects>
                <viewController id="WP9-v7-PA8" customClass="ViewerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4d-Rr-7v4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-gJ-8Z7">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU3-bM-qGx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsH-7B-vC3">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                <state key="normal" title="Horizontol"/>
                                                <connections>
                                                    <action selector="selectedHorizontol:" destination="WP9-v7-PA8" eventType="touchUpInside" id="K7v-gl-9MI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-33-Y8P">
                                                <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                                <state key="normal" title="Vertical"/>
                                                <connections>
                                                    <action selector="selectedVertical:" destination="WP9-v7-PA8" eventType="touchUpInside" id="yZk-sD-sdY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E6-W1-zew">
                                                <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                                <state key="normal" title="Page Curl"/>
                                                <connections>
                                                    <action selector="selectedPageCurl:" destination="WP9-v7-PA8" eventType="touchUpInside" id="EB4-ON-je4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4E6-W1-zew" firstAttribute="width" secondItem="xsH-7B-vC3" secondAttribute="width" id="7ZL-qZ-VWk"/>
                                            <constraint firstItem="xsH-7B-vC3" firstAttribute="width" secondItem="d6x-33-Y8P" secondAttribute="width" id="ixu-WT-DCl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qU3-bM-qGx" secondAttribute="trailing" id="Hxs-AD-ZMY"/>
                                    <constraint firstAttribute="bottom" secondItem="qU3-bM-qGx" secondAttribute="bottom" id="VPe-7i-fdu"/>
                                    <constraint firstAttribute="height" constant="40" id="iRh-S9-a4x"/>
                                    <constraint firstItem="qU3-bM-qGx" firstAttribute="top" secondItem="wFr-gJ-8Z7" secondAttribute="top" id="jYg-fK-4EG"/>
                                    <constraint firstItem="qU3-bM-qGx" firstAttribute="leading" secondItem="wFr-gJ-8Z7" secondAttribute="leading" id="qBu-YR-5bR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1W-3H-V7g">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBn-pG-n4y">
                                        <rect key="frame" x="305" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="vCe-yO-aqw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectedTapOnGird:" destination="WP9-v7-PA8" eventType="touchUpInside" id="8Eo-UM-7bl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EBn-pG-n4y" secondAttribute="trailing" constant="20" id="GLz-88-gMf"/>
                                    <constraint firstAttribute="height" constant="40" id="KQe-P3-NUw"/>
                                    <constraint firstAttribute="bottom" secondItem="EBn-pG-n4y" secondAttribute="bottom" id="Y4t-hF-spg"/>
                                    <constraint firstItem="EBn-pG-n4y" firstAttribute="top" secondItem="C1W-3H-V7g" secondAttribute="top" id="yaH-Tf-rtP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVa-Lc-Naw" firstAttribute="trailing" secondItem="C1W-3H-V7g" secondAttribute="trailing" id="BTc-uC-qPU"/>
                            <constraint firstItem="C1W-3H-V7g" firstAttribute="leading" secondItem="vVa-Lc-Naw" secondAttribute="leading" id="HiF-LF-7B8"/>
                            <constraint firstItem="vVa-Lc-Naw" firstAttribute="trailing" secondItem="wFr-gJ-8Z7" secondAttribute="trailing" id="Ttw-Ds-58k"/>
                            <constraint firstItem="wFr-gJ-8Z7" firstAttribute="leading" secondItem="vVa-Lc-Naw" secondAttribute="leading" id="Vfy-ic-o1i"/>
                            <constraint firstItem="wFr-gJ-8Z7" firstAttribute="top" secondItem="vVa-Lc-Naw" secondAttribute="top" id="jPS-H1-AlY"/>
                            <constraint firstItem="vVa-Lc-Naw" firstAttribute="bottom" secondItem="C1W-3H-V7g" secondAttribute="bottom" id="nq8-nG-K1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVa-Lc-Naw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ngz-c5-uiY"/>
                    <connections>
                        <outlet property="botView" destination="C1W-3H-V7g" id="dQb-FH-RGa"/>
                        <outlet property="btnHorizontol" destination="xsH-7B-vC3" id="Ejf-UB-cJD"/>
                        <outlet property="btnTapOnGrid" destination="EBn-pG-n4y" id="Ehd-Cb-51Q"/>
                        <outlet property="btnVertical" destination="d6x-33-Y8P" id="hfs-e9-r36"/>
                        <outlet property="btnpageCurl" destination="4E6-W1-zew" id="sDb-DB-C1A"/>
                        <outlet property="topView" destination="wFr-gJ-8Z7" id="mAN-Xe-63l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvR-by-tJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="442"/>
        </scene>
        <!--Viewer Page View Controller-->
        <scene sceneID="FNN-4l-AK9">
            <objects>
                <viewController storyboardIdentifier="ViewerPageViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="kTF-YQ-niy" customClass="ViewerPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15t-wN-6mP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-yb-rXF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRY-Cy-JnZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-Ou-07o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3pi-Ou-07o" secondAttribute="trailing" id="1Hg-jG-azk"/>
                                    <constraint firstItem="3pi-Ou-07o" firstAttribute="top" secondItem="oRY-Cy-JnZ" secondAttribute="top" id="3qu-B0-561"/>
                                    <constraint firstItem="3pi-Ou-07o" firstAttribute="leading" secondItem="oRY-Cy-JnZ" secondAttribute="leading" id="5uP-FK-IYs"/>
                                    <constraint firstItem="3pi-Ou-07o" firstAttribute="height" secondItem="oRY-Cy-JnZ" secondAttribute="height" id="8dP-31-wua"/>
                                    <constraint firstAttribute="bottom" secondItem="3pi-Ou-07o" secondAttribute="bottom" id="9b0-bf-YDc"/>
                                    <constraint firstItem="3pi-Ou-07o" firstAttribute="width" secondItem="oRY-Cy-JnZ" secondAttribute="width" id="OsC-Ko-Fsq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z2F-yb-rXF" firstAttribute="leading" secondItem="L6x-3u-NuX" secondAttribute="leading" id="1fk-er-ecb"/>
                            <constraint firstItem="oRY-Cy-JnZ" firstAttribute="leading" secondItem="L6x-3u-NuX" secondAttribute="leading" id="2cE-RP-rcZ"/>
                            <constraint firstItem="L6x-3u-NuX" firstAttribute="trailing" secondItem="oRY-Cy-JnZ" secondAttribute="trailing" id="Fjb-DQ-5oy"/>
                            <constraint firstItem="L6x-3u-NuX" firstAttribute="bottom" secondItem="oRY-Cy-JnZ" secondAttribute="bottom" id="Rce-1d-cak"/>
                            <constraint firstItem="L6x-3u-NuX" firstAttribute="trailing" secondItem="z2F-yb-rXF" secondAttribute="trailing" id="Ss6-aL-OGe"/>
                            <constraint firstItem="z2F-yb-rXF" firstAttribute="top" secondItem="L6x-3u-NuX" secondAttribute="top" id="n29-Pf-By4"/>
                            <constraint firstItem="oRY-Cy-JnZ" firstAttribute="top" secondItem="L6x-3u-NuX" secondAttribute="top" id="qAN-ht-RWV"/>
                            <constraint firstAttribute="bottom" secondItem="z2F-yb-rXF" secondAttribute="bottom" id="qgb-ih-OWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6x-3u-NuX"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="defaultView" destination="z2F-yb-rXF" id="qEK-zg-Gyu"/>
                        <outlet property="imv" destination="3pi-Ou-07o" id="aNb-9b-YOc"/>
                        <outlet property="scrPageView" destination="oRY-Cy-JnZ" id="M75-YD-zsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD6-PY-Zb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="1099"/>
        </scene>
        <!--Viewer Collection View-->
        <scene sceneID="Hw3-Hu-TCV">
            <objects>
                <collectionViewController storyboardIdentifier="ViewerCollectionView" automaticallyAdjustsScrollViewInsets="NO" id="W8w-V2-HSJ" customClass="ViewerCollectionView" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xnv-54-w0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JZ6-67-m3n">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l4h-xZ-G8O">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W8w-V2-HSJ" id="NN8-Nd-wyd"/>
                            <outlet property="delegate" destination="W8w-V2-HSJ" id="VXW-fN-qMe"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="dcO-WU-k5e"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcv-tO-GSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="1099"/>
        </scene>
        <!--Page Collection View Controller-->
        <scene sceneID="avE-50-ZIU">
            <objects>
                <collectionViewController storyboardIdentifier="PageCollectionViewController" id="Kzq-vI-YPa" customClass="PageCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IDo-1l-853">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hgs-g2-oYu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Kzq-vI-YPa" id="5c7-5R-o4V"/>
                            <outlet property="delegate" destination="Kzq-vI-YPa" id="TA9-cw-LzO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwc-6S-TaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="1099"/>
        </scene>
        <!--Reading Break Controller-->
        <scene sceneID="o4u-5D-8F4">
            <objects>
                <viewController storyboardIdentifier="ReadingBreakController" id="NrM-ba-WZm" customClass="ReadingBreakController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2l-Q2-5dS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-mv-Clu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-nC-IKR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.43472551790000002" green="0.34733412930000002" blue="0.47001903550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9I-9M-4KC">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPresentListCredits:" destination="NrM-ba-WZm" eventType="touchUpInside" id="xsX-pi-wQy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t2g-nC-IKR" firstAttribute="leading" secondItem="4bA-sg-wP8" secondAttribute="leading" id="AIW-Qz-Ese"/>
                            <constraint firstItem="Z9I-9M-4KC" firstAttribute="centerY" secondItem="V2l-Q2-5dS" secondAttribute="centerY" id="F3Y-eU-U3P"/>
                            <constraint firstItem="gSE-mv-Clu" firstAttribute="leading" secondItem="4bA-sg-wP8" secondAttribute="leading" id="Gll-Ed-WLF"/>
                            <constraint firstItem="4bA-sg-wP8" firstAttribute="trailing" secondItem="t2g-nC-IKR" secondAttribute="trailing" id="VqH-j5-b2L"/>
                            <constraint firstItem="gSE-mv-Clu" firstAttribute="top" secondItem="4bA-sg-wP8" secondAttribute="top" id="XR7-gz-pCc"/>
                            <constraint firstItem="t2g-nC-IKR" firstAttribute="top" secondItem="4bA-sg-wP8" secondAttribute="top" id="Xrx-Oj-fA9"/>
                            <constraint firstItem="4bA-sg-wP8" firstAttribute="trailing" secondItem="gSE-mv-Clu" secondAttribute="trailing" id="goj-xV-0b9"/>
                            <constraint firstItem="4bA-sg-wP8" firstAttribute="bottom" secondItem="t2g-nC-IKR" secondAttribute="bottom" id="nVT-mm-yg5"/>
                            <constraint firstItem="4bA-sg-wP8" firstAttribute="bottom" secondItem="gSE-mv-Clu" secondAttribute="bottom" id="w0i-Xl-1RJ"/>
                            <constraint firstItem="Z9I-9M-4KC" firstAttribute="centerX" secondItem="V2l-Q2-5dS" secondAttribute="centerX" id="xgQ-PM-mhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bA-sg-wP8"/>
                    </view>
                    <connections>
                        <outlet property="defaultView" destination="gSE-mv-Clu" id="jyE-qT-tUu"/>
                        <outlet property="imageAds" destination="t2g-nC-IKR" id="TZf-vc-AhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRG-Cx-VHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="1119"/>
        </scene>
        <!--Reading Break Page View Controller-->
        <scene sceneID="gAf-yU-3Hu">
            <objects>
                <viewController storyboardIdentifier="ReadingBreakPageViewController" id="ee3-IC-kOv" customClass="ReadingBreakPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dj-Pf-OCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-fd-1TA">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-ij-zut">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boT-He-N2T">
                                                <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="cg3-tJ-T0j"/>
                                                </constraints>
                                                <state key="normal" title="v">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectDismissCredits:" destination="ee3-IC-kOv" eventType="touchUpInside" id="q4u-YS-z3G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="boT-He-N2T" secondAttribute="bottom" id="Z2x-8d-qSq"/>
                                            <constraint firstAttribute="height" constant="40" id="bE5-ki-rMY"/>
                                            <constraint firstAttribute="trailing" secondItem="boT-He-N2T" secondAttribute="trailing" id="eCt-oh-R8h"/>
                                            <constraint firstItem="boT-He-N2T" firstAttribute="top" secondItem="Iao-ij-zut" secondAttribute="top" id="rxz-VM-P6g"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sn8-1i-Nie">
                                        <rect key="frame" x="0.0" y="40" width="375" height="537"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LB1-Lg-NDu">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PW2-tv-lL3">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ee3-IC-kOv" id="8po-96-9JC"/>
                                            <outlet property="delegate" destination="ee3-IC-kOv" id="MjJ-QN-Lsn"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.72549019607843135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sn8-1i-Nie" firstAttribute="top" secondItem="Iao-ij-zut" secondAttribute="bottom" id="6Ac-oR-ftr"/>
                                    <constraint firstAttribute="bottom" secondItem="sn8-1i-Nie" secondAttribute="bottom" constant="20" id="DXC-iO-oW2"/>
                                    <constraint firstAttribute="trailing" secondItem="Iao-ij-zut" secondAttribute="trailing" id="Khh-9k-lgZ"/>
                                    <constraint firstItem="Iao-ij-zut" firstAttribute="leading" secondItem="TAU-fd-1TA" secondAttribute="leading" id="Pf1-ty-fzP"/>
                                    <constraint firstAttribute="trailing" secondItem="sn8-1i-Nie" secondAttribute="trailing" id="h8B-aO-JkP"/>
                                    <constraint firstItem="sn8-1i-Nie" firstAttribute="leading" secondItem="TAU-fd-1TA" secondAttribute="leading" id="hOi-yM-ua7"/>
                                    <constraint firstItem="Iao-ij-zut" firstAttribute="top" secondItem="TAU-fd-1TA" secondAttribute="top" id="nPU-Fi-stu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m2m-S2-X4i" firstAttribute="trailing" secondItem="TAU-fd-1TA" secondAttribute="trailing" id="0jV-S0-CM6"/>
                            <constraint firstItem="TAU-fd-1TA" firstAttribute="top" secondItem="m2m-S2-X4i" secondAttribute="top" constant="50" id="POs-0B-lug"/>
                            <constraint firstItem="TAU-fd-1TA" firstAttribute="leading" secondItem="m2m-S2-X4i" secondAttribute="leading" id="Y1t-0F-3XD"/>
                            <constraint firstItem="m2m-S2-X4i" firstAttribute="bottom" secondItem="TAU-fd-1TA" secondAttribute="bottom" id="c1n-Cb-M30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2m-S2-X4i"/>
                    </view>
                    <connections>
                        <outlet property="clvContent" destination="sn8-1i-Nie" id="nvT-tN-9Uw"/>
                        <outlet property="viewDismiss" destination="Iao-ij-zut" id="5Oc-wT-UwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJV-sx-sMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="1116.7916041979011"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="5Jg-yg-vWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Htz-dy-h5G" customClass="NavigationVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNS-GT-3Kk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WP9-v7-PA8" kind="relationship" relationship="rootViewController" id="g0k-5H-hb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHc-W2-3Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="425.93703148425789"/>
        </scene>
    </scenes>
</document>
