<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Htz-dy-h5G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="dEU-It-He8">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" transitionStyle="scroll" pageSpacing="16" navigationOrientation="horizontal" spineLocation="none" id="PfA-Fs-XfX" customClass="PageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Yj-OR-XZZ"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BA-8G-hSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="441"/>
        </scene>
        <!--Viewer Controller-->
        <scene sceneID="1eB-nv-x85">
            <objects>
                <viewController id="WP9-v7-PA8" customClass="ViewerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4d-Rr-7v4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kda-Mr-5cP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="PfA-Fs-XfX" kind="embed" identifier="pageViewController" id="aGt-Lk-X1B"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-gJ-8Z7">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU3-bM-qGx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsH-7B-vC3">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                <state key="normal" title="Horizontol"/>
                                                <connections>
                                                    <action selector="selectedHorizontol:" destination="WP9-v7-PA8" eventType="touchUpInside" id="K7v-gl-9MI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-33-Y8P">
                                                <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                                <state key="normal" title="Vertical"/>
                                                <connections>
                                                    <action selector="selectedVertical:" destination="WP9-v7-PA8" eventType="touchUpInside" id="yZk-sD-sdY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E6-W1-zew">
                                                <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                                <state key="normal" title="Page Curl"/>
                                                <connections>
                                                    <action selector="selectedPageCurl:" destination="WP9-v7-PA8" eventType="touchUpInside" id="EB4-ON-je4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4E6-W1-zew" firstAttribute="width" secondItem="xsH-7B-vC3" secondAttribute="width" id="7ZL-qZ-VWk"/>
                                            <constraint firstItem="xsH-7B-vC3" firstAttribute="width" secondItem="d6x-33-Y8P" secondAttribute="width" id="ixu-WT-DCl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qU3-bM-qGx" secondAttribute="trailing" id="Hxs-AD-ZMY"/>
                                    <constraint firstAttribute="bottom" secondItem="qU3-bM-qGx" secondAttribute="bottom" id="VPe-7i-fdu"/>
                                    <constraint firstAttribute="height" constant="40" id="iRh-S9-a4x"/>
                                    <constraint firstItem="qU3-bM-qGx" firstAttribute="top" secondItem="wFr-gJ-8Z7" secondAttribute="top" id="jYg-fK-4EG"/>
                                    <constraint firstItem="qU3-bM-qGx" firstAttribute="leading" secondItem="wFr-gJ-8Z7" secondAttribute="leading" id="qBu-YR-5bR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVa-Lc-Naw" firstAttribute="bottom" secondItem="kda-Mr-5cP" secondAttribute="bottom" id="6kQ-zq-WgQ"/>
                            <constraint firstItem="kda-Mr-5cP" firstAttribute="leading" secondItem="vVa-Lc-Naw" secondAttribute="leading" id="Dj8-eh-LRo"/>
                            <constraint firstItem="vVa-Lc-Naw" firstAttribute="trailing" secondItem="wFr-gJ-8Z7" secondAttribute="trailing" id="Ttw-Ds-58k"/>
                            <constraint firstItem="wFr-gJ-8Z7" firstAttribute="leading" secondItem="vVa-Lc-Naw" secondAttribute="leading" id="Vfy-ic-o1i"/>
                            <constraint firstItem="kda-Mr-5cP" firstAttribute="top" secondItem="vVa-Lc-Naw" secondAttribute="top" id="YiO-5K-ndT"/>
                            <constraint firstItem="wFr-gJ-8Z7" firstAttribute="top" secondItem="vVa-Lc-Naw" secondAttribute="top" id="jPS-H1-AlY"/>
                            <constraint firstItem="vVa-Lc-Naw" firstAttribute="trailing" secondItem="kda-Mr-5cP" secondAttribute="trailing" id="rHY-zv-hCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVa-Lc-Naw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ngz-c5-uiY"/>
                    <connections>
                        <outlet property="btnHorizontol" destination="xsH-7B-vC3" id="Ejf-UB-cJD"/>
                        <outlet property="btnVertical" destination="d6x-33-Y8P" id="hfs-e9-r36"/>
                        <outlet property="btnpageCurl" destination="4E6-W1-zew" id="sDb-DB-C1A"/>
                        <outlet property="topView" destination="wFr-gJ-8Z7" id="mAN-Xe-63l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvR-by-tJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="442"/>
        </scene>
        <!--Viewer Page View Controller-->
        <scene sceneID="FNN-4l-AK9">
            <objects>
                <viewController storyboardIdentifier="ViewerPageViewController" extendedLayoutIncludesOpaqueBars="YES" id="kTF-YQ-niy" customClass="ViewerPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15t-wN-6mP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-yb-rXF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-Ou-07o">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-F9-DvC">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.84299618009999999" green="0.84289509060000001" blue="0.85935825109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WQR-SU-BD5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didSelectGirdMode:" destination="kTF-YQ-niy" eventType="touchUpInside" id="5pd-2G-DJF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6x-3u-NuX" firstAttribute="bottom" secondItem="3pi-Ou-07o" secondAttribute="bottom" id="07X-is-Afz"/>
                            <constraint firstItem="z2F-yb-rXF" firstAttribute="leading" secondItem="L6x-3u-NuX" secondAttribute="leading" id="1fk-er-ecb"/>
                            <constraint firstItem="L6x-3u-NuX" firstAttribute="trailing" secondItem="z2F-yb-rXF" secondAttribute="trailing" id="Ss6-aL-OGe"/>
                            <constraint firstItem="L6x-3u-NuX" firstAttribute="trailing" secondItem="RP8-F9-DvC" secondAttribute="trailing" id="eLh-bZ-F2i"/>
                            <constraint firstItem="L6x-3u-NuX" firstAttribute="trailing" secondItem="3pi-Ou-07o" secondAttribute="trailing" id="mK9-gH-rOj"/>
                            <constraint firstItem="z2F-yb-rXF" firstAttribute="top" secondItem="L6x-3u-NuX" secondAttribute="top" id="n29-Pf-By4"/>
                            <constraint firstItem="3pi-Ou-07o" firstAttribute="leading" secondItem="L6x-3u-NuX" secondAttribute="leading" id="oyU-uz-SD9"/>
                            <constraint firstAttribute="bottom" secondItem="z2F-yb-rXF" secondAttribute="bottom" id="qgb-ih-OWF"/>
                            <constraint firstItem="L6x-3u-NuX" firstAttribute="bottom" secondItem="RP8-F9-DvC" secondAttribute="bottom" id="xFe-wX-JvE"/>
                            <constraint firstItem="RP8-F9-DvC" firstAttribute="leading" secondItem="L6x-3u-NuX" secondAttribute="leading" id="yCM-P8-XNS"/>
                            <constraint firstItem="3pi-Ou-07o" firstAttribute="top" secondItem="L6x-3u-NuX" secondAttribute="top" id="zaE-ij-6Ms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6x-3u-NuX"/>
                    </view>
                    <connections>
                        <outlet property="btnShowList" destination="RP8-F9-DvC" id="5gg-v5-Sgn"/>
                        <outlet property="defaultView" destination="z2F-yb-rXF" id="qEK-zg-Gyu"/>
                        <outlet property="imv" destination="3pi-Ou-07o" id="aNb-9b-YOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD6-PY-Zb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="1099"/>
        </scene>
        <!--Viewer Collection View-->
        <scene sceneID="Hw3-Hu-TCV">
            <objects>
                <collectionViewController storyboardIdentifier="ViewerCollectionView" id="W8w-V2-HSJ" customClass="ViewerCollectionView" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xnv-54-w0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JZ6-67-m3n">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l4h-xZ-G8O">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W8w-V2-HSJ" id="NN8-Nd-wyd"/>
                            <outlet property="delegate" destination="W8w-V2-HSJ" id="VXW-fN-qMe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dcO-WU-k5e"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcv-tO-GSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="1099"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="5Jg-yg-vWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Htz-dy-h5G" customClass="NavigationVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNS-GT-3Kk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WP9-v7-PA8" kind="relationship" relationship="rootViewController" id="g0k-5H-hb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHc-W2-3Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="425.93703148425789"/>
        </scene>
    </scenes>
</document>
